جبنه. 
١٤٠ ``````````````````
لحمه. ١٤٠`````````````````````
نص نص ١٠٠`````````````````````````
زعتر ٥٠````````````````````
قريشه ١٠٠``````````````````
قريشه مع جبنه ١٥٠`````````````````
لحمه عوجا جبنه ````````١٧٠````````
تركيه ١٣٠`````````````````
كعكه ١٢٠``````````````````
كعكه مع درة ١٥٠````````````````
كعكه إكسترا ١٥٠``````````
كعكه مع خضره ١٥٠```````````
كعكه فاهيتا ١٥٠```````````
جبنه سجق ١٩٠``````````````
جبنه خضرا ١٧٠```````````````````
جبنه دره ١٧٠````````````````````````````````
جبنه إكسترا ١٧٠```````````````````````
////////////////


بيتزا ١٥٠. ٢٠٠. ٣٠٠. ٤٠٠. ٥٠٠
فاهيتا ١٥٠. ٢٠٠. ٣٠٠. ٤٠٠. ٥٠٠





قريشه مع جبنه ودره و زيتون ١٧٠`````````````````


سواري
بيتزا ٤٠    ```````````````
لحمه بعجين كبير ٨٠``````````````````````````````
لحمه بعجين صغير ٤٠`````````````````````````
قريشه ٢٥`````````````````
رقاقات جبنه فاهيتا ٤٠````````````````
سبانغ كبير ٥٠`````````````````
سبانغ صغير ٢٠````````````````
اوزي ١٠٠````````````````
طرابسيه ٢٥```````````````
كروسون جبنه  شوكولا ٥٠``````````````


عصير 
Pepsi ٦٠````````````````
.marenda 60```````````````
7up 60```````````````
2ekstra 50`````````````
Tamar hendi 40```````````````
Label 3iran 50`````````````
Bonjes 20`````````````````````



دزينه رقاقات جبنه ٤٥٠````````````
دزدينه  مشكل ٤٠٠```````````````
نص دزدينه مشكل ٢٠٠```````````````
دزدينه لحمه بعجين صغير ٤٥٠``````````````````
دزدينه لحمه بعجين كبير ٩٠٠``````````````
دزينه رقاقات فاهيتا 450`````````````````
دزينه طرابلسيه 300````````````````````````
دزينه بعلبكيه 300`````````
دزينه سواريه اريشه٣٠٠ `  ``````````
دزدينه سواريه سبانغ صغير  ٢٤٠````````````````

دزينه سواريه بيتزا 450````````````
دزدينه عجينة لحمه بعجين نيه و رقاقات ٣٠٠````````````````````


زيادة
دره ٣٠ 
خضره ٣٠
زيتون ٢٠
سجق ٥٠
زياده جبنه ٤٠



بيتزا ٢٠٠ مع سجق 
بيتزا ٢٥٠ مع سجق
بيتزا ٣٠٠ مع سجق
بيتزا ٣٥٠ مع سجق
بيتزا ٤٥٠ مع سجق 
بيتزا ٥٠٠ مع سجق 
بيتزا ٥٥٠ مع سجق 
بيتزا ٦٥٠ مع سجق
بيتزا عادي صغيرة ١٥٠````````````
بيتزا عادي وسط ٣٠٠`````````````
بيتزا عائلي ٦٠٠````````````



جبنه صغير  ٧٠``````````````````````
لحمه صغير ٧٠```````````````````
زعتر صغير ٣٠```````````````````
لحمه عوجا جبنه صغير ١٠٠```````````
قريشه صغير ٥٠``````````````````````````
قريشه مع جبنه صغير ٨٠`````````````````````
تركيه صغير ٧٠````````````````````
جبنه دره صغير ١٠٠```````````````````
جبنه خضرا صغير ١٠٠``````````````````````
جبنه سجق صغير ١٠٠`````````````````````